######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 20 01:25:13 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += blastnSettingsDialog.h \
           blatSettingsDialog.h \
           block.h \
           chordDiagram.h \
           contigData.h \
           hsp.h \
           layerArcs.h \
           MultipleMatchesDialog.h \
           multipleMatchesView.h \
           pathSettingsDialog.h \
           plotLayer.h \
           scriptEditDialog.h \
           scriptHighlighter.h \
           sequenceView.h \
           STAGR.h \
           Table.h
SOURCES += blastnSettingsDialog.cpp \
           blatSettingsDialog.cpp \
           block.cpp \
           chordDiagram.cpp \
           contigData.cpp \
           hsp.cpp \
           layerArcs.cpp \
           main.cpp \
           MultipleMatchesDialog.cpp \
           multipleMatchesView.cpp \
           pathSettingsDialog.cpp \
           plotLayer.cpp \
           scriptEditDialog.cpp \
           scriptHighlighter.cpp \
           sequenceView.cpp \
           STAGR.cpp \
           Table.cpp
RESOURCES += STAGR.qrc
